<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>    
    <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" action="" method="post">
                        <h3 class="text-center text-info">Cadastrar</h3>
                        <div class="row">                
                            <div class="form-group">
                                <label for="descricao" class="text-info">Descrição:</label><br>
                                <input type="text" name="descricao" id="descricao" class="form-control">
                            </div>        
                        </div> 
                        <div class="row">               
                            <div class="form-group">
                                <label for="valor" class="text-info">Valor:</label><br>
                                <input type="text" name="valor" id="valor" class="form-control">
                            </div>    
                        </div>
                        <div class="row">                  
                            <div class="form-group">
                                <label for="marca" class="text-info">Marca:</label><br>
                                <input type="text" name="marca" id="marca" class="form-control">
                            </div>
                        </div>
                        <div class="row">       
                            <div class="form-group">
                                <input id="btnCadastrar" type="submit" name="submit" class="btn btn-info btn-md" value="Cadastrar">
                            </div>
                        </div>    
                    </form>
              </div>
            </div>
        </div>
    </div>
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="cadastrar.js"></script>
</body>
</html>