<!DOCTYPE html>
<html>
<head>
  <title>Tabela de Produtos</title>
  <!-- Inclua os arquivos CSS do Bootstrap -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h1>Tabela de Produtos</h1>
    <table id="product-table" class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Descrição</th>
          <th>Valor</th>
          <th>Marca</th>
          <th>Ação</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <div class="text-right">
        <input type="submit" id="btnVoltar" name="btnVoltar" class="btn btn-info btn-md" value="Voltar">
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Editar Produto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container">
                <table id="product-editable" class="table table-striped">
                  <div class="row">                
                    <div class="form-group">
                        <label for="idProduto" class="text-info">ID:</label><br>
                        <input type="text" name="idProduto" id="idProduto" class="form-control">
                    </div>        
                  </div> 
                  <div class="row">                
                    <div class="form-group">
                        <label for="descricao" class="text-info">Descrição:</label><br>
                        <input type="text" name="descricao" id="descricao" class="form-control">
                    </div>        
                  </div> 
                  <div class="row">               
                      <div class="form-group">
                          <label for="valor" class="text-info">Valor:</label><br>
                          <input type="text" name="valor" id="valor" class="form-control">
                      </div>    
                  </div>
                  <div class="row">                  
                      <div class="form-group">
                          <label for="marca" class="text-info">Marca:</label><br>
                          <input type="text" name="marca" id="marca" class="form-control">
                      </div>
                  </div>
                </table>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          <button id="btnAlterar" type="button" class="btn btn-primary">Editar Produto</button>
        </div>
      </div>
    </div>
  </div>

  <script src="bootstrap/js/jquery.min.js"></script>
  <script src="bootstrap/js/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="resultado.js"></script>
</body>
</html>